<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HW</title>
		<style type="text/css">
			body {
				background-color: black;
				margin: 0;
			}

			.the-expanse-of-night {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}

			.window-beyond {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
  			    width: 150px;
				height: 300px;
				padding: 100px;
				background-color: #fcd564;
    			font-size: 18px; 
			}

			.window-beyond img {
				width: 120px;
			}

			a {
				color: black;
				text-decoration: none;
			}

			.list {
				margin-top: 25px;
				line-height: 24px;
			}

			@media (max-width: 768px) {
			.window-beyond {
				width: 100px;
				height: 200px;
				padding: 66px;
				font-size: 12px;
			}

			.window-beyond img {
				width: 80px;
			}

			.list {
				margin-top: 16px;
				line-height: 16px;
			}
		}
		</style>
	</head>
	<body>
		<div class="the-expanse-of-night">
			<div class="window-beyond">
				<img src="arch.svg"></img>

				<div class="list">
					<a href="about">(about)</a><br/>
					<a href="climbing">(climbing)</a><br/>
					<a href="bookrecs">(book recs)</a><br/>
					<a href="bookcovers">(book covers)</a><br/>
				</div>
			</div>
		</div>
	</body>
</html>

