<!DOCTYPE html>
<html>
	<head> <meta charset="UTF-8">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83013162-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
  			gtag('config', 'UA-83013162-1');
		</script>
		<title></title>
		<style type="text/css">


			h1, h2, ul { 
				margin: 0;
				font-weight: normal; 
				font-family: times, times new roman;
			}

			body {
				color: white;
				background: black;
				font-size: 18px;
				padding: 2em;  
			}

			.booklist {
				margin: 0 auto;
				width: 820px;
				color: white; 
				overflow: hidden;
			}

			.sci-fi {
				background: red;
				width: 400px;
				float: left;
				text-align: center;
				border: thin solid white;
			}

			.fantasy {
				background: blue;
				width: 400px;
				float: right;
				text-align: center;
				border: thin solid white;
			}

			p.caption {
				text-align: center;
				font-weight: italic;

			}

			h1 { 
				margin-top: 10px;
				font-size: 28px;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 1em;
				letter-spacing: 8px;
			}

			h2 {
				font-size: 18px;
				padding-bottom: .25em;
				padding-top: .5em;
			}

			ul {
				padding: 0;
				font-style: italic;
				color: white;
				list-style-type: none;
				padding-bottom: 1em; 
			}

			a {	
				color: white;
				text-decoration: none;
			}

			.home_link {
				text-align: center;
				font-size: 24px;
			}


		</style>
	</head>

	<body>
		<h1>
			Recommended <br /> Science Fiction & Fantasy<br/>
		</h1>

		<p class="caption">(It's not a genre; it's a feeling.)</p>

		<div class="booklist">
			<div class="sci-fi">
				<h2>J.G. Ballard</h2>
					<ul>
						<li>High-Rise</li>
					</ul>
				<h2>Ray Bradbury</h2>
					<ul>
						<li>The Illustrated Man</li>
						<li>The Martian Chronicles</li>	
					</ul>
				<h2>Orson Scott Card</h2>
					<ul>
						<li>Ender's Game</li>
						<li>Speaker for the Dead</li>
					</ul>
				<h2>Adolfo Bioy Casares</h2>
					<ul>
						<li>The Invention of Morel</li>
					</ul>
				<h2>Terry Carr</h2>
					<ul>
						<li>Cirque</li>
					</ul>
				<h2>Arthur C. Clarke</h2>
					<ul>
						<li>Rendezvous with Rama</li>
						<li>Childhood's End</li>
					</ul>
				<h2>Phillip K Dick</h2>
					<ul>
						<li>The Man in the High Tower</li>
						<li>Do Androids Dream of Electric Sheep?</li>
					</ul>
				<h2>Michel Faber</h2>
					<ul>
						<li>Under the Skin</li>
					</ul>
				<h2>Ge Fei</h2>
					<ul>
						<li>The Invisibility Cloak</li>
					</ul>
				<h2>William Gibson</h2>
					<ul>
						<li>Bridge Trilogy</li>
						<li>Sprawl Trilogy</li>
					</ul>
				<h2>Lars Gustafsson</h2>
					<ul>
						<li>The Strange Beast from the North</li>
					</ul>
				<h2>M. John Harrison</h2>
					<ul>
						<li>Kefahuchi Tract trilogy</li>
						<li>Signs of Life</li>
						<li>You Should Come With Me Now</li>
					</ul>
				<h2>Michel Houellebecq</h2>
					<ul>
						<li>Atomized</li>
					</ul>
				<h2>Harry Martinson</h2>
					<ul>
						<li>Aniara</li>
					</ul>
				<h2>Tom McCarthy</h2>
					<ul>
						<li>Satin Island</li>
					</ul>
				<h2>China Mieville</h2>
					<ul>
						<li>The City & The City</li>
						<li>Embassytown</li>
					</ul>
				<h2>Larry Niven</h2>
					<ul>
						<li>Ringworld</h2>
					</ul>
				<h2>Frederik Pohl</h2>
					<ul>
						<li>Gateway</li>
					</ul>
				<h2>Christopher Priest</h2>
					<ul>
						<li>The Inverted World</li>
					</ul>
				<h2>William Sloane</h2>
					<ul>
						<li>To Walk the Night</li>
					</ul>
				<h2>Neal Stephenson</h2>
					<ul>
						<li>Snow Crash</li>
					</ul>
				<h2>Strugatsky Brothers</h2>
					<ul>
						<li>Roadside Picnic</li>
						<li>Hard to be a God</li>
					</ul>
				<h2>Yoko Tawada</h2>
					<ul>
						<li>The Last Children of Tokyo</li>
						<li>Scattered All Over the Earth</li>
					</ul>
				<h2>Vernor Vinge</h2>
					<ul>
						<li>A Fire Upon the Deep</h2>
					</ul>
				<h2>Gene Wolfe</h2>
					<ul>
						<li>The Fifth Head of Cerberus</h2>
					</ul>
			</div>
			<div class="fantasy">
				<h2>J.G. Ballard</h2>
					<ul>
						<li>"The Drowned Giant"</li>
					</ul>
				<h2>Jorge Luis Borges</h2>
					<ul>
						<li>Fictions</li>
					</ul>
				<h2>Italo Calvino</h2>
					<ul>
						<li>The Baron in the Trees</li>
						<li>Invisible Cities</li>
					</ul>
				<h2>T.S. Eliot</h2>
					<ul>
						<li>"The Waste Land"</li>
					</ul>
				<h2>John Gardner</h2>
					<ul>
						<li>Grendel</li>
					</ul>
				<h2>Kenneth Grahame</h2>
					<ul>
						<li>The Wind in the Willows</li>
					</ul>
				<h2>Knut Hamsun</h2>
					<ul>
						<li>Hunger</li>
					</ul>
				<h2>M. John Harrison</h2>
					<ul>
						<li>In Viriconium</li>
						<li>"Egnaro"</li>
						<li>The Course of the Heart</li>
					</ul>
				<h2>Herman Hesse</h2>
					<ul>
						<li>Demian</li>
					</ul>
				<h2>Kazuo Ishiguro</h2>
					<ul>
						<li>The Buried Giant</li>
					</ul>
				<h2>Brian Jacques</h2>
					<ul>
						<li>Redwall novels</li>
					</ul>
				<h2>Henry James</h2>
					<ul>
						<li>"The Jolly Corner"</li>
						<li>"Maud-Evelyn"</li>
						<li>"The Beast in the Jungle"</li>
					</ul>
				<h2>Diana Wynne Jones</h2>
					<ul>
						<li>Howl's Moving Castle</li>
					</ul>
				<h2>Heinrich von Kleist</h2>
					<ul>
						<li>"On the Marionette Theatre"</li>
					</ul>
				<h2>Pär Lagerkvist</h2>
					<ul>
						<li>The Dwarf</li>
					</ul>
				<h2>Madeline L’Engle</h2>
					<ul>
						<li>The Time Quintet</li>
					</ul>
				<h2>Arthur Machen</h2>
					<ul>
						<li>"The White People"</li>
					</ul>
				<h2>Yukio Mishima</h2>
					<ul>
						<li>The Sea of Fertility</li>
					</ul>				
				<h2>Jan Morris</h2>
					<ul>
						<li>Last Letters from Hav</li>
					</ul>
				<h2>H.H. Munro</h2>
					<ul>
						<li>Sredni Vashtar</li>
					</ul>
				<h2>Vladimir Nabokov</h2>
					<ul>
						<li>Pale Fire</li>
						<li>Glory</li>
					</ul>
				<h2>Mervyn Peake</h2>
					<ul>
						<li>Gormenghast novels</li>
						<li>"Boy in Darkness"</li>
					</ul>
				<h2>Christopher Priest</h2>
					<ul>
						<li>The Dream Archipelago</li>
						<li>The Affirmation</li>
					</ul>
				<h2>Bruno Schulz</h2>
					<ul>
						<li>Cinnamon Shops</li>
					</ul>
				<h2>Muriel Spark</h2>
					<ul>
						<li>The Hothouse by the East River</li>
					</ul>
				<h2>Tom Waits</h2>
					<ul>
						<li>"Underground"</li>
					</ul>
				<h2>H.G. Wells</h2>
					<ul>
						<li>"The Door in the Wall"</li>
					</ul>
				<h2>Gene Wolfe</h2>
					<ul>
						<li>The Book of the New Sun</li>
					</ul>
				<h2>W.B. Yeats</h2>
					<ul>
						<li>The Tower</li>
						<li>The Wanderings of Oisin</li>
					</ul>
			</div>
		</div>

		<br/>

		<div class="home_link">
			<a href="..">(home)</a>
		</div>

	</body>

</html>