<!DOCTYPE html>
<html>
	<head> <meta charset="UTF-8">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83013162-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
  			gtag('config', 'UA-83013162-1');
		</script>
		<title></title>
		<style type="text/css">


			h1, h2, ul { 
				font-weight: normal; 
				font-size: 18px; 
				padding: 0; 
				margin: 0;
				font-family: times, times new roman; 
			}

			body {
				background: black;
				padding: 2em;  
				font-size: 18px;
			}

			h1 {  
				margin-top: 10px;
				font-size: 28px;
				color: white;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 2em; 
			}

			.text {
				margin: 0 auto;
				width: 890px;
				color: white; 
				font-family: times, times new roman;
				margin-top: -30px;
				font-size: 24px;
			}

			p {
				display: block;
				text-align: left;
				color: white;
				}

			.italic {
				font-style: italic;
			}

			.covers {
				width: 980px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}

			img {
				padding-bottom: 40px;
			}

			.massmarket {
				width: 200px;
				padding-left: 20px;
				padding-right: 20px;
			}

			.hardcover {
				width: 270px;
				padding-left: 25px;
				padding-right: 25px;
			}

			.home_link {
				text-align: center;
				font-size: 24px;
			}

			a {	
				color: white;
				text-decoration: none;
			}

		</style>
	</head>
	<body>
		<h1>
			Book Covers<br/>
		</h1>
			<div class="text">	
				<p>A gallery of covers scanned from science fiction and fantasy novels. Some are rare, perhaps the only scans on the web, while others are quite common; they range from the 50s to the 90s and were published in the two formats popularized by science fiction, the smaller "mass market" paperback (above) and the thin hardcover distributed by book club subscription services (below).</p>
			</div>

			<br/>

			<div class="covers">
				<img class="massmarket" src="ThePlayers.jpg" loading="lazy"></img>

				<img class="massmarket" src="Starchild.jpg" loading="lazy"></img>

				<img class="massmarket" src="GodsThemselves.jpg" loading="lazy"></img>

				<img class="massmarket" src="IronCage.jpg" loading="lazy"></img>

				<img class="massmarket" src="GoldAndLead.jpg" loading="lazy"></img>

				<img class="massmarket" src="Chamiel.jpg" loading="lazy"></img>

				<img class="massmarket" src="BodySnatchers.jpg" loading="lazy"></img>

				<img class="massmarket" src="Norton.jpg" loading="lazy"></img>

				<img class="massmarket" src="Pilgrimage.jpg" loading="lazy"></img>

				<img class="massmarket" src="Phoenix.jpg" loading="lazy"></img>

				<img class="massmarket" src="Perelandra.jpg" loading="lazy"></img>

				<img class="massmarket" src="PsiHigh.jpg" loading="lazy"></img>

				<img class="massmarket" src="bullandspear.jpg" loading="lazy"></img>

				<img class="massmarket" src="TheCityAndTheStars.jpg" loading="lazy"></img>

				<img class="massmarket" src="fallofnight.jpg" loading="lazy"></img>

				<img class="massmarket" src="WeirdTales.jpg" loading="lazy"></img>

				<img class="massmarket" src="AWorldOfTrouble.jpg" loading="lazy"></img>

				<img class="massmarket" src="BehindTheWallsOfTerra.jpg" loading="lazy"></img>

				<img class="massmarket" src="VictoryOnJanus.jpg" loading="lazy"></img>

				<img class="massmarket" src="BreakawayStation.jpg" loading="lazy"></img>

				<img class="massmarket" src="CompleatTraveler.jpg" loading="lazy"></img>

				<img class="massmarket" src="Earthlight.jpg" loading="lazy"></img>

				<img class="massmarket" src="Ecotopia.jpg" loading="lazy"></img>

				<img class="massmarket" src="HeinleinInDimension.jpg" loading="lazy"></img>

				<img class="massmarket" src="LegendOfBiel.jpg" loading="lazy"></img>

				<img class="massmarket" src="Protector.jpg" loading="lazy"></img>

				<img class="massmarket" src="YurthBurden.jpg" loading="lazy"></img>

				<img class="massmarket" src="TheGamesman.jpg" loading="lazy"></img>

				<img class="massmarket" src="mezentiangate.jpg" loading="lazy"></img>

				<img class="massmarket" src="arcturuslanding.jpg" loading="lazy"></img>

				<img class="massmarket" src="calculatingstar.jpg" loading="lazy"></img>

				<img class="massmarket" src="deeprange.jpg" loading="lazy"></img>

				<img class="massmarket" src="earthlight2.jpg" loading="lazy"></img>

				<img class="massmarket" src="gatherdarkness.jpg" loading="lazy"></img>

				<img class="massmarket" src="lavendergreenmagic.jpg" loading="lazy"></img>

				<img class="massmarket" src="machineriesofjoy.jpg" loading="lazy"></img>

				<img class="massmarket" src="otherside.jpg" loading="lazy"></img>

				<img class="massmarket" src="roadtocorlay.jpg" loading="lazy"></img>

				<img class="massmarket" src="spaceodysseys.jpg" loading="lazy"></img>

				<img class="massmarket" src="wormouroboros.jpg" loading="lazy"></img>

				<img class="massmarket" src="monument.jpg" loading="lazy"></img>

				<img class="massmarket" src="starshiphaiku.jpg" loading="lazy"></img>

				<img class="massmarket" src="stormbringer.jpg" loading="lazy"></img>

				<img class="massmarket" src="rocket.jpg" loading="lazy"></img>

				<!--H A R D C O V E R-->

				<img class="hardcover" src="dispossessed.jpg" loading="lazy"></img>

				<img class="hardcover" src="OurMan.jpg" loading="lazy"></img>

				<img class="hardcover" src="SpaceOpera.jpg" loading="lazy"></img>

				<img class="hardcover" src="aboardflyingsaucer.jpg" loading="lazy"></img>

				<img class="hardcover" src="medusaschildren.jpg" loading="lazy"></img>

				<img class="hardcover" src="eventhorizon.jpg" loading="lazy"></img>

				<img class="hardcover" src="rforrocket.jpg" loading="lazy"></img>

				<img class="hardcover" src="silenceisdeadly.jpg" loading="lazy"></img>

				<img class="hardcover" src="twelvequarters.jpg" loading="lazy"></img>

				<img class="hardcover" src="twice22.jpg" loading="lazy"></img>

				<img class="hardcover" src="farthestshore.jpg" loading="lazy"></img>

				<img class="hardcover" src="coloursofdarkness.jpg" loading="lazy"></img>

				<img class="hardcover" src="kesrith.jpg" loading="lazy"></img>

				<img class="hardcover" src="finalencyclopedia.jpg" loading="lazy"></img>

				<img class="hardcover" src="kutath.jpg" loading="lazy"></img>


			</div>
		
		<div class="home_link">
			<a href="..">(home)</a>
		</div>

	</body>
</html>