<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HW</title>
		<style type="text/css">
			body {
				background-color: #fcd564;
				font-size: 28px;  
				color: black;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				margin: 0;
			}

			.text {
				width: 600px;
				max-width: 90%;
			}

			a {
				text-decoration: none;
				padding-bottom: 2px;
				border-bottom: 1px solid blue;
			}

		.center {
			text-align: center;
		}

		@media (max-width: 768px) {
			body {
				font-size: 18px; /* Reduce font size for smaller screens */
			}

			.text {
				width: 80%; /* Full width on smaller screens */
			}
		</style>
	</head>
	<body>
		<div class="text">
			<p>Non-fiction . . . dispatches from <a href="https://hweikel.github.io/shoreleave/">shore leave</a>, previously <a href="https://www.starlightconvenience.net/">starlight convenience</a>; notes on <a href="pebbledash.pdf">pebbledash</a></p>

			<p>Fiction . . . <a href="overstaying.pdf">Overstaying</a> at the Barbican</p>

			<p>Affiliations . . . Dancing Star Press (coming 2025), <a href="ladonian-stormlight.jpg">Ladonia</a>, and the <a href="lnlp.JPG">Late Night Late Plays Reading Group</a></p>

			<p>Translations . . . a few stories from <a href="djuret.html">The Strange Creature from the North</a> (Swedish); stanzas from <a href="anne.html">Anne</a> (Norwegian)</p>

			<p>Some friends on the web . . . photos and writing by <a href="https://williampan.net/">William Pan</a>; fellow American in Edinburgh <a href="https://aswheaton.net">Alex Wheaton</a>; music by <a href="https://brunette-editions.com/">John Roberts</a> and <a href="https://www.cabbagemusic.com/">Alex Liu</a>; graphics by <a href="https://kima.us/">Lauren Graycar</a> and <a href="https://studio.harshpatel.com/">Harsh Patel</a>; films by <a href="https://nathanrickard.com/">Nathan Rickard</a>; recollections by <a href="https://terrorhousemag.com/author/caspar-santacroce/">Caspar Santacroce</a>; an abandoned blog someone once made for my <a href="https://doorandwindowrestoration.wordpress.com/">father</a> . . .

			<div class="center">
				<p>henryaweikel at gmail dot com</p>
				<a href="../">(home)</a>
			</div>
		</div>
	</body>
</html>